# back-end-shared

./: .editorconfig  .gitignore  LICENSE  README.md  Shared.sln
.github/workflows/: back-end-pr.yml  publish-nuget.yml  sonarqube.yml
Shared/: Shared.csproj
Shared.Application/: Shared.Application.csproj
Shared.Domain/: Shared.Domain.csproj
Shared.Domain/Models/: OauthProvider.cs  UserOauthProvider.cs
Shared/Constants/: ErrorMessage.cs
Shared/DTOs/: ResultDto.cs
Shared/Interfaces/: IMiddlewareService.cs  IPasswordHasher.cs  ITokenParser.cs
Shared/Models/: OauthProvider.cs  Token.cs  User.cs  UserOauthProvider.cs
Shared/Services/: MiddlewareService.cs  PasswordHasher.cs  TokenParser.cs
Shared/Validators/: LoginValidator.cs
